# POC-dotnet-CQRS

./: .dockerignore  .gitignore  .wakatime-project  CqrsPoC.sln  Directory.Packages.props  Dockerfile  README.md  _config.yml  dashboard.html  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: build.yml  deep-source.yml  infisical-secrets-check.yml  linter.yml  sonar-cloud.yml  sonarcloud-pixeebot.yml  sonarcloud.yml
Docs/: PIXEE_ACTIVITY_DASHBOARD.md
Src/CqrsPoC.API/: CqrsPoC.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/CqrsPoC.API/Controllers/: OrdersController.cs
Src/CqrsPoC.API/Properties/: launchSettings.json
Src/CqrsPoC.Application/: CqrsPoC.Application.csproj  DependencyInjection.cs
Src/CqrsPoC.Application/Behaviors/: LoggingBehavior.cs
Src/CqrsPoC.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Src/CqrsPoC.Application/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
Src/CqrsPoC.Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
Src/CqrsPoC.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Src/CqrsPoC.Application/Commands/ShipOrder/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Src/CqrsPoC.Application/Interfaces/: IEventPublisher.cs  IOrderRepository.cs
Src/CqrsPoC.Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Src/CqrsPoC.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderDto.cs
Src/CqrsPoC.Contracts/Events/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderShippedEvent.cs
Src/CqrsPoC.Domain/: CqrsPoC.Domain.csproj
Src/CqrsPoC.Domain/Entities/: Order.cs
Src/CqrsPoC.Domain/Enums/: OrderState.cs  OrderTrigger.cs
Src/CqrsPoC.Domain/Exceptions/: DomainException.cs  OrderNotFoundException.cs
Src/CqrsPoC.Infrastructure/: CqrsPoC.Infrastructure.csproj  DependencyInjection.cs
Src/CqrsPoC.Infrastructure/Messaging/: RebusEventPublisher.cs
Src/CqrsPoC.Infrastructure/Messaging/Handlers/: OrderCancelledEventHandler.cs  OrderCompletedEventHandler.cs  OrderConfirmedEventHandler.cs  OrderCreatedEventHandler.cs  OrderShippedEventHandler.cs
Src/CqrsPoC.Infrastructure/Persistence/: AppDbContext.cs
Src/CqrsPoC.Infrastructure/Persistence/Repositories/: OrderRepository.cs
Src/POCTemplate/: Program.cs  Testable.cs
Tests/CqrsPoC.Tests.E2E/: CqrsPoC.Tests.E2E.csproj
Tests/CqrsPoC.Tests.E2E/Endpoints/: OrdersApiTests.cs
Tests/CqrsPoC.Tests.E2E/Infrastructure/: OrdersWebApplicationFactory.cs
Tests/CqrsPoC.Tests.Integration/: CqrsPoC.Tests.Integration.csproj
Tests/CqrsPoC.Tests.Integration/Infrastructure/: ApplicationPipelineTests.cs
Tests/CqrsPoC.Tests.Integration/Messaging/: RebusEventHandlerTests.cs
Tests/CqrsPoC.Tests.Integration/Persistence/: OrderRepositoryTests.cs
Tests/CqrsPoC.Tests.Unit/: CqrsPoC.Tests.Unit.csproj
Tests/CqrsPoC.Tests.Unit/Application/Behaviors/: LoggingBehaviorTests.cs
Tests/CqrsPoC.Tests.Unit/Application/Commands/: CommandHandlerTests.cs
Tests/CqrsPoC.Tests.Unit/Application/Queries/: QueryHandlerTests.cs
Tests/CqrsPoC.Tests.Unit/Domain/: OrderStateMachineTests.cs
Tests/POCTemplate.Tests/: POCTemplate.Tests.csproj  TestableTests.cs  UnitTest1.cs
