<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>CqrsPoC.Tests.E2E</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                  Version="17.12.0" />
    <PackageReference Include="xunit"                                   Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"               Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                        Version="7.0.0" />s
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"        Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\CqrsPoC.API\CqrsPoC.API.csproj" />
    <ProjectReference Include="..\..\Src\CqrsPoC.Domain\CqrsPoC.Domain.csproj" />
    <ProjectReference Include="..\..\Src\CqrsPoC.Contracts\CqrsPoC.Contracts.csproj" />
  </ItemGroup>
</Project>
