<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>CqrsPoC.Tests.Unit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.12.0" />
    <PackageReference Include="xunit"                          Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"               Version="7.0.0" />
    <PackageReference Include="Moq"                            Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\CqrsPoC.Application\CqrsPoC.Application.csproj" />
    <ProjectReference Include="..\..\Src\CqrsPoC.Domain\CqrsPoC.Domain.csproj" />
    <ProjectReference Include="..\..\Src\CqrsPoC.Contracts\CqrsPoC.Contracts.csproj" />
  </ItemGroup>
</Project>
