<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CqrsPoC.Contracts\CqrsPoC.Contracts.csproj" />
  </ItemGroup>
</Project>
